<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/controls"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal" >
				<Button
					android:id="@+id/prev"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/previous"
					android:padding="2dp" />
				<Button
					android:id="@+id/playPauseButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/play"
					android:padding="2dp" />
				<Button
					android:id="@+id/stopButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/stop"
					android:padding="2dp" />
				<Button
					android:id="@+id/next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/next"
					android:padding="2dp" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Volume:" />
				<SeekBar
					android:id="@+id/volumeBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8sp"
					android:layout_weight="1"
					android:max="100"
					android:paddingLeft="10sp"
					android:paddingRight="10sp" />
				<TextView
					android:id="@+id/volume"
					android:layout_width="36sp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_marginRight="3sp"
					android:text="90"
					android:textSize="20sp"
					android:textStyle="bold" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Artist:" />
				<TextView
					android:id="@+id/artist"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="UNKNOWN" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Title:" />
				<TextView
					android:id="@+id/track"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="UNKNOWN" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/playlist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	</ListView>
</LinearLayout>