<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="XMMS2 Remote" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    <EditText android:text="192.168.1.14" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/srvIp"></EditText>
    <EditText android:text="8000" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/srvPort"></EditText>
    <Button android:id="@+id/conButton" android:layout_height="wrap_content" android:text="Connect" android:layout_width="fill_parent"></Button>
</LinearLayout>

