<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="XMMS2 Remote" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/srvIp" android:layout_width="fill_parent" android:text="10.0.2.2" android:layout_height="wrap_content"></EditText>
    <Button android:layout_width="fill_parent" android:text="Connect" android:layout_height="wrap_content" android:id="@+id/conButton"></Button>
</LinearLayout>

